name: Debug GitHub Secrets

on:
  workflow_dispatch:

jobs:
  debug_secrets:
    name: Debug GitHub Secrets
    runs-on: ubuntu-latest
    steps:
      - name: Debug Secrets
        run: |
          echo "Debugging GitHub Secrets..."
          echo "STORE_FILE: ${{ secrets.STORE_FILE }}"
          echo "STORE_PASSWORD: ${{ secrets.STORE_PASSWORD }}"
          echo "KEY_ALIAS: ${{ secrets.KEY_ALIAS }}"
          echo "KEY_PASSWORD: ${{ secrets.KEY_PASSWORD }}"
